<head>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./js/generate.js"></script>
</head>

<style>
	@font-face {
	font-family:montserrat;
	src: url('./assets/fonts/montserrat/Montserrat-SemiBold.otf');
	}
	.wallet-create-body {
		position:absolute;
		width:100%;
		height: 100%;
		background-color:  #7d5ab5;
		color: #F0EFF4;
	}
	.wallet-info-row {
		position:relative;
	}

	.newWallet {
	background-color: transparent;
	border-color: transparent;
	border-color:#F0EFF4;
	font-size:20px;
	font-family: montserrat;
	color: #F0EFF4;
	margin-top: 20%;
	margin-left:40%;
	margin-bottom: 2%;

	}
	.table-body {
		position: relative;

		
	}
	table {
		margin: 0 auto;
		color: #F0EFF4;
	}
	table, th, td {
	    border: 2px solid black;
	}

	table, th {
		text-align: left;
		width: 20%;
	}
	table, td {
		width: 300px;
	}
	
	th {
		padding-left: 5px;
	}
	td {
		padding-left: 5px;
	}
	.qr-row {
		margin-top: 15px;
	}
	p {
		padding-top:5px;
	}

</style>


<div class ="container-fluid wallet-create-body">
	<div class ="wallet-create">
		<div class = "row">
			<button class="newWallet" onclick="generate()" id="generate">Create Paper Wallet</button>
		</div>
		<div class= " row wallet-info-row">
			<div class = "container-fluid table-body">
				<table style="width: 70%">
					<tr>
						<th> Public Adress: </th>
						<td id="publicAddress"></td>
					</tr>
					<tr>
						<th> Private Key: </th>
						<td id="privateKey"></td>
					</tr>
				</table>
			</div>
			<div class ="row qr-row">
					<div class = "col-md-10 col-md-offset-1">
						<div class = "col-md-2 col-md-offset-4">
							<div id="pubkey-qr-0" class="pubkey-qr"></div>
							<p style="text-align: center"> Public Key QR </p>
						</div>
						<div class = "col-md-2">
							<div id="privkey-qr-0" class="privkey-qr"></div>
							<p style="text-align: center"> Private Key QR
						</div>
					</div>
				</div>
		</div>

	</div>


</div>