<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel = "stylesheet" href = "../styles.css" />

</head>


<style>
.popuptext {
	visibility: hidden;
    width: 300px;
    background-color: transparent;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 8%;
    left: 80%;
    margin-left: -80px;
}
.show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
.searchbar {
	position: relative;
	background-color: black;
	color:#F0EFF4;
	border: 2px solid black;
	border-radius: 5px;
	width: 100%


}


.navbar {
	background-color: black
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
</style>

<script>
	function appearPop() {
		var popup = document.getElementById("myPopup");
		console.log(popup)
		popup.classList.toggle("show")
	}

</script>

<body style="background-color: #7d5ab5">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">NAVPRICE</a>
    </div>
    <ul class = "nav navbar-nav navbar-right">
      <li><button class ="right-button" onclick="appearPop()">EXPLORE</button>
      </li>
      <li><a class ="right-button" href="wallet.html">GENERATE</a>

      </li>
    </ul>
    
  </div>
</nav>
<span class="popuptext" id="myPopup">
	<div class="form-group">
		<div class="input-group">
			<input class="searchbar" type="text" placeholder="Address,TX ids or contracts...">
			<span class="input-group-btn">
				<button type="submit"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</div>
</span>
</body>